<?=$name;?> さん、 SakuraPVPへようこそ！

これは、サーバー内から登録用のコマンドを入力した際に送信される自動送信メールです。
あなたのアカウントはまだ作成されていません。次のリンクから、ユーザー登録へお進みください：
---------------------------------------------
 あなたの登録用URL: <?=$url;?> 
---------------------------------------------


上のURLがクリックできない場合や、エラーとなる場合は、アカウント取得手順ページ下部のフォームから、登録をお試しください。
---------------------------------------------
 あなたのプレイヤー名: <?=$name;?> 
 あなたの登録コード: <?=$key;?> 
 アカウント収録手順ページ: https://sakurapvp.net/sessions/make_account 
---------------------------------------------


このメールに心当たりが無い場合は、あなたではない別の方が誤ってあなたのメールアドレスを入力してしまった可能性があります。

登録キーは3時間で自動的に無効となりますので、SakuraPVPへの登録を希望されない場合はこのメールをそのまま破棄してください。