<div class="container-fluid">
	<h1>サーバーリスト <small> SakuraPVP Servers</small></h1>
	<hr />
	<div class="row-fluid">
		<div id="servers" class="span8">
			<div class="alert alert-info">
				<i class="icon-exclamation-sign"></i> <b>サーバーのメンテナンスを行っています！</b> 接続した場合でも、正常なゲームプレイができない可能性があります。ご注意ください。
			</div>
			<h3>SakuraPVP ゲームサーバー <small> Total 1 Server Available!</small></h3>
			<ul class="thumbnails">
				<li class="span6">
					<div class="thumbnail">
						<img data-src="#" alt="" /><center><code>画像準備中…</code></center>
						<center><h4>apple.sakurapvp.net<small><br />-1/100 players online</small></h4></center>
						<p>TODO: online players avatars here..</p>
					</div>
				</li>
			</ul>
			<hr />
			<h3>その他のサーバー <small> Other servers</small></h3>
			<ul class="thumbnails">
				<li class="span6">
					<div class="thumbnail">
						<img data-src="#" alt="" /><center><code>画像準備中…</code></center>
						<center><h4>auth.sakurapvp.net</h4></center>
						<p>SakuraPVP ユーザー登録用サーバーです。<br />
							他のサーバーにログインできなくなった際のユーザー登録にご利用ください。</p>
					</div>
				</li>
				<li class="span6">
					<div class="thumbnail">
						<img data-src="#" alt="" /><center><code>画像準備中…</code></center>
						<center><h4>build.sakurapvp.net</h4></center>
						<p>SakuraPVP マップ製作用サーバーです。<br />
							新しいPVPマップの製作に使われます。</p>
					</div>
				</li>
			</ul>
		</div>
		<div id="servers" class="span4">
			<h3>オンラインプレイヤー<small class="pull-right">Total -1/100 players online now!</small></h3>
			<br />
			<div class="well">TODO: online players face</div>
		</div>
	</div>
</div>