<?php

// Settings
define('DIR', '../skins/face/');
define('ERR_FACE', '!ERROR!');
define('REF_INTERVAL', '24 hours');
define('DEF_SIZE', 60);
define('MIN_SIZE', 11);
define('MAX_SIZE', 500);
$user = null;
$size = DEF_SIZE;

// Get path info parameter.
if (isset($_SERVER["PATH_INFO"])){
	$param = explode("/", $_SERVER["PATH_INFO"]);
	$paramsize = count($param);
	if ($paramsize > 1){
		$user = $param[1];
	}
	if ($paramsize > 2){
		$size = (int)$param[2];
	}
}
if ($user == 'guest') $user = null;

// Refresh skin if needed.
$error = (is_null($user));
if(!$error && isRequireUpdate($user)){
	if(updateFace($user) === false){
		$error = true;
	}
}

// Send image to browser.
if($error) $user = ERR_FACE;
if($size < MIN_SIZE || $size > MAX_SIZE) $size = DEF_SIZE;

showFace($user, $size);

// スキンデータの再取得が必要かどうか返す
function isRequireUpdate($name){
	$path = DIR . $name . '.png';
	// File not found.
	if (!file_exists($path)){
		return true;
	}

	// Check edit date.
	$time = filemtime($path);
	if (time() >= strtotime(REF_INTERVAL, $time)){
		return true; // 24hrs or older, refresh skin.
	}else{
		return false;
	}
}

// スキンデータの再取得を行う
function updateFace($name){
	$url = 'http://s3.amazonaws.com/MinecraftSkins/' . $name . '.png';
	$path = DIR . $name . '.png';
	$size = 8; // save file size (8x8)

	// Check user skin exists
	$check = @fopen($url, 'r');
	if (!$check) return false;

	$skin = imagecreatefrompng($url);

	// base face
	$face_base = imagecreatetruecolor($size, $size);
	imagecopyresized($face_base, $skin, 0, 0, 8, 8, $size, $size, 8, 8);

	// upper layer
	$layer = imagecreatetruecolor($size, $size);
	$transparent = imagecolorallocatealpha($layer, 255, 255, 255, 127); // 透明色で塗りつぶす
	imagefill($layer, 0, 0, $transparent);
	imagecolortransparent($layer, $transparent);
	imagecopyresized($layer, $skin, 0, 0, 40, 8, $size, $size, 8, 8);

	// merge layer
	imagecopymerge($face_base, $layer, 0, 0, 0, 0, $size, $size, 100);

	imagepng($face_base, $path); // save

	// destroy
	imagedestroy($skin);
	imagedestroy($layer);
	imagedestroy($face_base);
}

// リサイズして表示する
function showFace($name, $size){
	$source = imagecreatefrompng(DIR . $name . '.png'); // 8 x 8 image

	$output = imagecreatetruecolor($size, $size);
	imagecopyresized($output, $source, 0, 0, 0, 0, $size, $size, imagesx($source), imagesy($source));

	header("Content-type: image/png");
	imagepng($output); // show

	// destroy
	imagedestroy($source);
	imagedestroy($output);
}

function pr($arg){
	print_r($arg);
}
?>