<?=$name;?> さん

これは、あなたによる登録メールアドレス変更のリクエストを受けて送信される確認メールです。
あなたのアカウントに設定されているメールアドレスを次の通り変更しようとしています。

---------------------------------------------
 あなたのユーザー名: <?=$name;?> 
 設定するメールアドレス: <?=$newMail;?> 
---------------------------------------------

継続する場合は、次の確認用リンクをクリックしてください。
この確認用URLにアクセスしない限り、あなたのアカウントはこのアドレスに紐付けされません。

---------------------------------------------
 確認用URL: <?=$url;?> 
 確認コード: <?=$key;?> 
---------------------------------------------

このメールに心当たりが無い場合は、あなたではない別の方が誤ってあなたのメールアドレスを入力してしまった可能性があります。

確認用URLは24時間で自動的に無効となりますので、メールアドレスの登録を希望されない場合はこのメールをそのまま破棄してください。

(このメールは、次のIPアドレスからのリクエストによって送信されました: <?=$ip;?>)