<?=$name;?> さん

ゲーム内から、ウェブサイトにログインするためのパスワードリセットリクエストを受け付けました。
あなたのパスワードは次の通り正常に変更されました。今までのパスワードではログインできませんのでご注意ください。

---------------------------------------------
 あなたのユーザー名: <?=$name;?> 
 パスワード: <?=$newPass;?> 
---------------------------------------------

出来る早くウェブサイトにログインして、パスワードを任意のものに変更してください。
リセットされたパスワードのまま、継続して利用することはセキュリティ上、非常に危険です。

SakuraPVP ログイン:
    http://sakurapvp.net/user/login

---------------------------------------------
なお、ゲームサーバー内にてリセット用のコマンドを入力していないにも関わらず、
このメールが届いた場合は、第三者にあなたのマインクラフトアカウントを不正に利用されていることが考えられます。
その場合は出来るだけ早く、あなたのマインクラフトIDのパスワードを変更してください。
その後、SakuraPVPのウェブサイトにログインし、アカウント設定ページよりパスワードを変更してください。

何か不明な点がありましたら、お気軽にサポートチームへご連絡ください。