<?php $this->Html->css('index', null, array('inline' => false)) ?>
<div class="jumbotron">
	<h1>Welcome to SakuraPVP</h1>
	<p class="lead">Full player activity stats, Game tournament, Original plugin/stage/maps, MCBans protected, Active user forums, Helpful server staff and developer team, and many more!</p>
	<h2>Just under development... Follow <a href="http://twitter.com/sakurapvp" target="_blank">@SakuraPVP</a> on Twttr!</h2>
	<img src="/img/cat.jpg" />
	<a class="btn btn-large btn-success" href="#" style="display: none;" disabled><b>Play</b></a>
</div>
<div class="row">
	<div class="span4">
		<h2>Status</h2>
		<p>Status: Under development..</p>
	</div>
	<div class="span8">
		<h2>Server Announce</h2>
		<p>yay, its announce div!</p>
	</div>
</div>